<!DOCTYPE html>
<html lang="en">
    <body>
        <h1 id="title">
        How Holy Are You?
        </h1>
      
        <p id="description">
        A survey that implicitly highlights how holy you may or may not be. This is also in no way an indicator of how much you love Jesus, and could be a joke.
        </p>
        <form id="survey-form">
            <label id="name-label">Name:</label>  
            <input type="text" name="name" id="name" required placeholder="First Name"></input><br>
            <label id="email-label">Email:</label> 
            <input type="email" name="email" id="email" required placeholder="Email"></input><br>
            <label id="number-label">Number:</label>
            <input type="number" name="number" id="number" min="0" max="10" required placeholder="Least-Greatest"></input><br>
    
            <select id="dropdown" name="Verse">
                <option value="john 11:35">John 11:35</option>
                <option value="luke 17:32">Luke 17:32</option>
                <option value="1 thessalonians 5:20">1Thessalonians 5:20</option>
                <option value="1 thessalonians 5:17">1Thessalonians 5:17</option>
                <option value="1 thessalonians 5:25">1Thessalonians 5:25</option>
            </select>
            <br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <br>

            <input type="checkbox" id="I Am Kinda Holy" name="I Am Kinda Holy" value="I Am Kinda Holy">
            <label for="I Am Kinda Holy"> I Am Kinda Holy</label><br>
            <input type="checkbox" id="I Basically Walk On Water" name="I Basically Walk On Water" value="I Basically Walk On Water">
            <label for="I Basically Walk On Water"> I Basically Walk On Water</label><br>
            <input type="checkbox" id="Who's Jesus?" name="Who's Jesus?" value="Who's Jesus?">
            <label for="Who's Jesus?"> Who's Jesus?</label><br> 

            <textarea placeholder="additional comments"></textarea>
            
            <input type="submit" id="submit">
        </form>
    
    </body>  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <body>
        <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>  
    </body>
</html>